newmtl Outerrim1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Outerrim1_nmap.png

map_Ns Outerrim1_spec.png

newmtl Innerrim1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.526209 0.521167 0.496353 

d 1

Ns 255

map_Ka Innerrim1_diff.png
map_Kd Innerrim1_diff.png
map_d Innerrim1_diff.png

map_Bump Innerrim1_nmap.png

map_Ns Innerrim1_spec.png

newmtl Wall1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Wall1_diff.png
map_Kd Wall1_diff.png
map_d Wall1_diff.png

map_Bump Wall1_nmap.png

map_Ns Wall1_spec.png

