newmtl Wedge1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part6_diff.png
map_Kd Part6_diff.png
map_d Part6_diff.png

map_Bump Part6_nmap.png

map_Ns Part6_spec.png

newmtl Part1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.766744 0.334458 0.0477758 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part6Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Part6_diff.png
map_Kd Part6_diff.png
map_d Part6_diff.png

map_Bump Part6_nmap.png

map_Ns Part6_spec.png

