newmtl Back1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Back1_diff.png
map_Kd Back1_diff.png
map_d Back1_diff.png

map_Bump Back1_nmap.png

map_Ns Back1_spec.png

newmtl Lens1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.603922

Ns 0

newmtl Wall1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Wall1_diff.png
map_Kd Wall1_diff.png
map_d Wall1_diff.png

map_Bump Wall1_nmap.png

map_Ns Wall1_spec.png

