newmtl Wedge1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0266884 0.0266884 0.0266884 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Wedge20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.2

Ns 255

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part3Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Wedge7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.101961

Ns 0

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part1Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0368863 0.0274968 0.00604519 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 0.2

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

newmtl Part7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.301961

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

newmtl Part5Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.301961

Ns 255

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

newmtl Union1Mtl
Material Color
Ka 0.554227 0.363604 0.116576
Kd 0.554227 0.363604 0.116576
Ks 0.0239078 0.0156849 0.00502876 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Wedge4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.2

Ns 0

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part29Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.0336986 0.00610849 0.00610849 

d 1

Ns 0

newmtl Wedge15Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.301961

Ns 0

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part15Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.25098

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

newmtl Wedge17Mtl
Material Color
Ka 0.789314 0.789314 0.789314
Kd 0.789314 0.789314 0.789314
Ks 0.526209 0.526209 0.526209 

d 1

Ns 255

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Wedge23Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.101961

Ns 255

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part26Mtl
Material Color
Ka 0.042987 0.116576 0.193972
Kd 0.042987 0.116576 0.193972
Ks 0.00387726 0.0105147 0.0174955 

d 1

Ns 0

newmtl Wedge31Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.301961

Ns 255

map_Ka Wedge4_diff.png
map_Kd Wedge4_diff.png
map_d Wedge4_diff.png

newmtl Part25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.25098

Ns 255

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

newmtl Part31Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Part31_diff.png
map_Kd Part31_diff.png
map_d Part31_diff.png

map_Bump Part31_nmap.png

map_Ns Part31_spec.png

newmtl Union3Mtl
Material Color
Ka 0.00455975 0.0118813 0.0199178
Kd 0.00455975 0.0118813 0.0199178
Ks 0.000411272 0.00107165 0.00179651 

d 1

Ns 0

newmtl Union8Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part27Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00140295 0.00370843 0.00618655 

d 1

Ns 255

map_Bump Part27_nmap.png

map_Ns Part27_spec.png

newmtl Union10Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0159444 0.0218993 0.0310298 

d 1

Ns 0

newmtl Part28Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Union11Mtl
Material Color
Ka 0.0231036 0.0619075 0.103634
Kd 0.0231036 0.0619075 0.103634
Ks 0.0231036 0.0619075 0.103634 

d 1

Ns 0

map_Ka Part31_diff.png
map_Kd Part31_diff.png
map_d Part31_diff.png

map_Bump Part31_nmap.png

map_Ns Part31_spec.png

newmtl Union12Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.618686 0.618686 0.618686 

d 1

Ns 0

map_Ka Part31_diff.png
map_Kd Part31_diff.png
map_d Part31_diff.png

map_Bump Part31_nmap.png

map_Ns Part31_spec.png

